<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Marin Château</title>
</head>

<body>

  <div class="card bg-white text-black">

    <div>
      <div class="row font-weight-bold">
        <div class="col-sm d-flex">
          <div class="w-100 align-self-center text-center">
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Canto Grande - Bombinhas</span></h3>
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Hoje - 16/07/2019 - Terça-Feira</span>
            </h3>
            <div>
              <div class="row justify-content-center">
                <div class="col-0">
                  <img src="src/113.png" style="width:120px;height: 120px;font-weight: bold;">
                </div>
                <div class="col-0 text-left align-self-center">
                  <h3><span class="btn btn-outline-dark" style="font-weight: bold;">14°C - Ensolarado</span></h3>
                  <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Vento Leste - 4.0 km/h</span></h3>
                </div>
              </div>
            </div>
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Mín 10°C - Máx 24°C - Sensação 14.6°C</span></h3>
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Umidade 55%</span></h3>
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Nascer do Sol 07:02 - Pôr do Sol 17:32</span></h3>
            <h3><span class="btn btn-outline-dark" style="font-weight: bold;">Nascer da Lua 16:32 - Pôr do Lua 04:12</span></h3>
            <p class="card-text"><small class="text-muted" style="font-weight: bold;">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card bg-ligth col-md-5" style="width: 18rem; border: none;">
          <img src="./public/logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              <div class="text-center">
                <h1>
                  <span style="font-size: 100px; padding: 0 10px 0 10px !important;">
                    09:35:24
                  </span>
                </h1>
              </div>
              <div class="text-center">
                <div>
                  <h4>
                    <span class="btn btn-outline-dark" style="font-weight: bold;">
                      Dolar: R$ 3.76
                    </span>
                  </h4>
                  <h4>
                    <span class="btn btn-outline-dark" style="font-weight: bold;">
                      Peso: R$ 0.08
                    </span>
                  </h4>
                </div>
                <div>
                  <h4>
                    <span class="btn btn-outline-dark" style="font-weight: bold;">Euro R$ 4.22</span>
                  </h4>
                  <h4>
                    <span class="btn btn-outline-dark" style="font-weight: bold;">
                      Bitcoin: R$ 50.123,78
                    </span>
                  </h4>
                </div>
                <div>
                  <h4>
                    <span class="btn btn-outline-dark" style="font-weight: bold;">Ibovespa 103802.688 pontos</span>
                  </h4>
                </div>
              </div>

            </p>
          </div>
        </div>


      </div>

    </div>
  </div>

  <div class="row" style="margin-left: 0px; margin-right: 0px;">

    <div class="card mb-3 col-md" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="public/113.png" class="card-img" alt="..." />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">Amanhã - Quarta Feira</h5>
            <p class="card-text" style="font-weight: bold;">
              <label>Máx: 15ºC - </label>
              <label>Mín: 5ºC</label>
              <br />
              <label>Nascer do Sol: 06:35</label><br />
              <label>Pôr do Sol: 18:20</label>
            </p>

          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 col-md" style="max-width: 540px; ">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="public/113.png" class="card-img" alt="..." />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">Amanhã - Quarta Feira</h5>
            <p class="card-text" style="font-weight: bold;">
              <label>Máx: 15ºC - </label>
              <label>Mín: 5ºC</label>
              <br />
              <label>Nascer do Sol: 06:35</label><br />
              <label>Pôr do Sol: 18:20</label>
            </p>

          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 col-md" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="public/113.png" class="card-img" alt="..." />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">Amanhã - Quarta Feira</h5>
            <p class="card-text" style="font-weight: bold;">
              <label>Máx: 15ºC - </label>
              <label>Mín: 5ºC</label>
              <br />
              <label>Nascer do Sol: 06:35</label><br />
              <label>Pôr do Sol: 18:20</label>
            </p>

          </div>
        </div>
      </div>
    </div>

  </div>



  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>